* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    font-weight: bold;
}


.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar main-content main-content"
        "footer footer footer";
    grid-template-columns: 1fr 9fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: #59ba51;
    color: black;
    font-weight: bolder;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.logo-flag {
    width: 120px;
    height: auto;
    margin-right: 1rem;
}

.sort-options h3 {
    margin-top: 30px;
    margin-bottom: 10px;
}

.sort-options img {
    display: block;
    width: 60%;
    height: 40%;
    margin: 10px auto;
}

.sort-options {
    text-align: center;
    margin-bottom: 1rem;
}

.header h1 {
    margin: 0;
}

.nav {
    display: flex;
    align-items: center;
}

.nav ul {
    color: yellow;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav ul li {
    list-style: none;
}

.nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.nav ul li a:hover {
    text-decoration: underline;
}

.hamburger-menu {
    display: none;
}

.sidebar {
    grid-area: sidebar;
    background-color: #ef232f;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

#sidebar-download li a {
    display: inline-flex;
    align-items: center;
    color: yellow;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    padding-bottom: 1rem;
}

#sidebar-download li a i {
    margin-left: 8px;
    font-size: 1rem; 
}

#sidebar-download {
    margin-bottom: 2rem;
}

.sidebar ul#sidebar-links li a {
    transition: transform 0.3s ease, font-size 0.3s ease;
}

.sidebar ul#sidebar-links li a:hover {
    font-size: 102%; 
    transform: translateX(15px);
}

.sidebar h3 {
    margin-bottom: 1rem;
    color: yellow;
    font-weight: bold;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar ul li {
    list-style: none;
}

.sidebar ul li a {
    color: yellow;
    text-decoration: none;
    font-weight: bold;
}

.main-content {
    grid-area: main-content;
    padding: 1rem;
}


.carousel-item img {
    width: 100%;
    height: 30%;
    align-content: center;
    object-fit: cover;
}

.sort-options {
    text-align: center;
    margin-bottom: 1rem;
}

.sort-options select {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.product-card {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 4px;
}

.product-card p{

    color:red;
}

.product-card p {
    text-align: center;
    font-weight: bold;
}

.product-card button {
    width: 100%;
    border: none;
    padding: 0.5rem;
    font-weight: bold;
    background-color: greenyellow;
    color: red;
    font-size: small;
    cursor: pointer;
    border-radius: 50px;
}

.product-card button:hover {
    background-color: green;
}

.footer {
    grid-area: footer;
    background-color: #59ba51;
    color: black;
    text-align: center;
    padding: 1rem;
}

.footer {
    grid-area: footer;
    background-color: #59ba51;
    color: black;
    text-align: center;
    padding: 1rem;
}

.footer {
    grid-area: footer;
    background-color: #59ba51;
    color: black;
    text-align: center;
    padding: 1rem;
}

.social-contact {
    display: flex;
    justify-content: center;
    gap: 2rem; 
    align-items: center;
    margin-bottom: 1rem;
}

.social-contact p {
    display: flex;
    align-items: center;
    gap: 0.5rem; 
    margin: 0;
}

.social-contact i {
    font-size: 1.5rem;
}

.social-link {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.social-link:hover {
    text-decoration: underline;
}


.footer p {
    margin: 0;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.pagination button {
    background-color: greenyellow;
    color: red;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin: 0 0.5rem;
    border-radius: 5px;
}

.pagination button:hover {
    background-color: green;
}

.pagination span {
    font-weight: bold;
}

/* Tablet (576px <= width <= 992px) */
@media (min-width: 576px) and (max-width: 992px) {
    .container {
        grid-template-areas:
            "header header header"
            "sidebar main-content main-content"
            "footer footer footer";
        grid-template-columns: 1fr;
    }

    .header {
        padding-left: 1rem;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    }

    .sidebar {
        display: none;
    }
}

/* Mobile (max-width: 576px) */
@media (max-width: 576px) {
    .container {
        grid-template-areas:
            "header header header"
            "sidebar main-content main-content"
            "footer footer footer";
        grid-template-columns: 1fr;
    }

    .header {
        padding-left: 1rem;
        align-items: flex-start;
    }

    .nav ul {
        flex-direction: column;
        align-items: flex-start;
        background-color: white;
        padding: 1rem;
        display: none;
    }

    .nav ul.show {
        display: flex;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }
}

/* Centrar formulario */
.contacto-table {
    width: 60%;
    border-collapse: collapse;
    margin: 30px auto;
}

.contacto-table td {
    padding: 10px;
}

.contacto-table input, .contacto-table textarea {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.btn-primary {
    color: black;
    background-color: #59ba51;
    border-color: #59ba51;
}

.btn-primary:hover {
    color: black;
    background-color: green;
    border-color: green;
}

.btn-secondary {
    color: black;
    background-color: #59ba51;
    border-color: #59ba51;
}

.btn-secondary:hover {
    color: black;
    background-color: green;
}

.product-card button {
    width: 100%;
    border: none;
    padding: 0.5rem;
    font-weight: bold;
    background-color: greenyellow;
    color: red;
    font-size: small;
    cursor: pointer;
    border-radius: 50px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.product-card button:hover {
    background-color: green;
    transform: scale(1.1); /* Aumenta el tamaño del botón 10% */
}

.product-card {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición*/
}

.product-card:hover {
    transform: scale(1.05); /* Aumenta el tamaño de la tarjeta 5% */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra al pasar el cursor */
}

.product-card img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 2px;
    transition: transform 0.3s ease;
}

.product-card img:hover {
    transform: scale(1.03); /* Aumenta el tamaño de la imagen 3% */
}

/* Botones animados */
.product-card button {
    width: 100%;
    border: none;
    padding: 0.5rem;
    font-weight: bold;
    background-color: greenyellow;
    color: red;
    font-size: small;
    cursor: pointer;
    border-radius: 50px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.product-card button:hover {
    background-color: green;
    transform: scale(1.1); /* Aumenta el tamaño del botón 10% */
}




